DATABASE_USERNAME=agdev
DATABASE_PASSWORD=agxyzdev
HOST_DB=3.86.51.244
DB=agdevdb

NODE_ENV=development
SENDGRID_API_KEY=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

JWT_SECRET=testing
JWT_EXPIRES_IN=30d
JWT_EXPIRES_COOKIE_IN=1

EMAIL_FROM="khomkhit460@gmail.com"

VERIFY_EMAIL_TEMPLATE_ID=d-26e5e0044db64d2986e651f4bc87f26f
FORGOT_PASSWORD_EMAIL_TEMPLATE_ID=d-58a46794cab24ddaaa2cca69b8bbae40

PORT=3001